plugin.tx_apupload_uploadform {
    view {
        # cat=plugin.tx_apupload_uploadform/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ap_upload/Resources/Private/Templates/
        # cat=plugin.tx_apupload_uploadform/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ap_upload/Resources/Private/Partials/
        # cat=plugin.tx_apupload_uploadform/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ap_upload/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_apupload_uploadform//a; type=string; label=Default storage PID
        storagePid =
    }
}
